{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "database.rules.json",
      "firestore.rules",
      "firestore.indexes.json",
      ".firebaserc",
      ".firebaserc.example",
      "README.md",
      "firebase-config.example.js",
      "**/.*",
      "**/node_modules/**",
      "firebase-debug.log",
      "firestore-debug.log"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
